# PiDualTx

./: .gitignore  CODE_STRUCTURE  Dockerfile  Feature_Request_PiDualTxCommunityDemo.md  PiDualTxCommunityDemo_Version3.html  README.md
.github/workflows/: ci-cd.yml  codeql.yml
backend/ai-service/: Dockerfile  requirements.txt
backend/ai-service/kubernetes/: ai-service-deployment.yaml
backend/ai-service/src/: data.py  main.py  model.py
backend/ai-service/tests/: test_model.py
backend/rate-service/: Dockerfile  pom.xml
backend/rate-service/kubernetes/: rate-service-deployment.yml
backend/rate-service/src/main/java/com/pidualtx/rate/: ExchangeClient.java  RateController.java
backend/smartcontract-service/: Dockerfile  pom.xml
backend/smartcontract-service/kubernetes/: smartcontract-service-deployment.yaml
backend/smartcontract-service/src/main/java/com/pidualtx/smartcontract/: PiDualContract.java  TransactionController.java
contracts/: PiDualTx.sol
docs/: api.md  architecture.md  contributing.md  setup.md
frontend/: .env  Dockerfile  package.json  vue.config.js
frontend/kubernetes/: frontend-deployment.yaml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/abis/: PiDualTx.json
frontend/src/components/: AutonomousDualTx.vue
frontend/src/i18n/: en.js  id.js
frontend/src/store/: index.js
frontend/tests/unit/: AutonomousDualTx.spec.js
kubernetes/: ingress.yaml  redis-deployment.yaml
kubernetes/monitoring/: grafana.yaml  prometheus.yaml
scripts/: deploy-contract.js  test-contract.js
